../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_SPI1_Init	2
../Core/Src/main.c:263:13:MX_USART4_UART_Init	2
../Core/Src/main.c:298:13:MX_USART5_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:399:16:platform_write	1
../Core/Src/main.c:420:16:platform_read	1
../Core/Src/main.c:432:16:iis2dlpc_int1_print	1
../Core/Src/main.c:441:13:iis2dlpc_temp_print	1
../Core/Src/main.c:452:13:iis2dlpc_conf_set	3
../Core/Src/main.c:498:13:iis2dlpc_conf_print	1
../Core/Src/main.c:543:13:dbg_tx	1
../Core/Src/main.c:558:13:uart_rx_buff_print	1
../Core/Src/main.c:565:16:bg96_status_print	1
../Core/Src/main.c:572:16:bg96_ps_on	1
../Core/Src/main.c:586:13:bg96_uart1_tx	1
../Core/Src/main.c:591:13:bg96_uart1_tx_ati	1
../Core/Src/main.c:598:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:625:6:Error_Handler	1
